<?php 
$page_title = 'О компании';
$page_now = '../about.php';
$breadcrumb_style = 'breadcrumb_light';
$autohim_title_image_hidden = 'autohim-title-image-hidden';
include_once('header-page.php')?>

<section class="section about-main">
  <div class="container">
    <div class="about-main-content-wrapper">
    <div class="about-main-img">
        <img src="img/aliance.png" alt="" class="about-main-photo" />
    </div>
    <div class="about-main-content">
        <div class="separator"></div>
        <h2 class="section-title section-title-about-main">
        мы - эксперты в области <br> производства химии
        </h2>
        <p class="about-main-text">
        Разнообразный и богатый опыт говорит нам, что перспективное планирование однозначно фиксирует необходимость поставленных обществом задач! Есть над чем задуматься: ключевые особенности структуры проекта могут быть объединены в целые кластеры себе подобных. Интерактивные прототипы, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут описаны максимально подробно. Значимость этих проблем настолько очевидна, что перспективное планирование играет важную роль в формировании системы массового участия.
        </p>            
    </div>
    <!-- /.about-main-content -->
    </div>
    <!-- /.content-wrapper -->
  </div>
  <!-- /.container -->
</section>  


<?php 
$header_features_bl = 'header-features-bl';
$header_features_item = 'header-features-item-bl';
$slider_button_bl = 'slider-button-bl' ;
$button_arrow_bl = 'button-arrow-bl';
$swiper_bl = 'swiper-bl';
include_once('./template-parts/slider-block.php');?>


<!-- версия 2 блока с текстом и картинкой (в пределах контейнера)-->
<?php 
$our_production_title='Наше производство';
$our_ph_name = 'our_production.png';
$grid_img_position = 'grid_right_img';
//порядок элементов блока при адаптивности сверху вниз
$adp_elem_order = 'tit_img_txt';
$our_production_text = 'Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает широкому кругу (специалистов) участие в формировании глубокомысленных рассуждений. Но граница обучения кадров создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса кластеризации усилий.';
$our_production_text2 ='Реализация намеченных плановых заданий, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для соответствующих условий активизации. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня требует анализа анализа существующих паттернов поведения.';
$our_list_params = [  
  "cl_car" => "Автомобильная химия", 
  "home_him" => "Бытовая химия", 
  "desinfect" => "Дезинфицирующие средства", 
  "food_aerosol" => "Пищевые аэрозоли", 
  "cl_cosmetic" => "Косметическая продукция",
  "cl_brush" => "Краски аэрозольные",
];
include_once('./template-parts/our-production-block-v2.php');?>


<?php 
$founder_production_title='Отношение к делу <br /> и к клиентам';
$fou_ph_name ='founder.jpg';
$fou_ph_position ='founder-photo-left';
$fcw_position ='f-c-w-right';
//порядок элементов блока при адаптивности сверху вниз
$adp_elem_order = 'img_tit_txt';
// опция  скрывает ссылку подробнее о компании или добавляет кнопку
//значение переменной link или button или пусто 
$link_type = 'link';

// $founder_list_params при наличии задает список иконок 

$founder_text = 'Кстати, интерактивные прототипы описаны максимально подробно.П овседневная практика показывает, что укрепление и развитие
внутренней структуры говорит о возможностях соответствующих
условий активизации. Внезапно, независимые государства, которые
представляют собой яркий пример континентально-европейского типа
политической культуры, будут подвергнуты целой серии независимых
исследований. С учётом сложившейся международной обстановки,
синтетическое тестирование выявляет срочную потребность системы
массового участия.';
$founder_text2 = 'А ещё действия представителей оппозиции, превозмогая сложившуюся
непростую экономическую ситуацию, в равной степени предоставлены
сами себе. Не следует, однако, забывать, что выбранный нами
инновационный путь в значительной степени обусловливает важность
дальнейших направлений развития.';
include_once('./template-parts/founder-block-v2.php');?>

<?php 
$blog_overflow_visible = 'blog-slider_visible';
$blog_img_ontop = 'blog-card-image-zi0';
$blog_title = 'Исследовательский центр Aliance production';
$blog_p_text = 'Явные признаки победы институционализации рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира могут быть ограничены исключительно образом мышления. Лишь независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть указаны как претенденты на роль ключевых факторов. Лишь акционеры крупнейших компаний могут быть призваны к ответу. 
С учётом сложившейся международной обстановки, синтетическое тестирование требует определения и уточнения анализа существующих паттернов поведения. Не следует, однако, забывать, что высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки как самодостаточных, так и внешне зависимых концептуальных решений. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует необходимость стандартных подходов.';
include_once('./template-parts/blog-block.php');?>

<?php include_once('./template-parts/clients-block.php');?>
<?php include_once('footer.php');?>
