<?php 
$page_title = 'Автомобильная химия';
$breadcrumb_style = 'breadcrumb_light';
$autohim_title_image_hidden = '';
$breadcrumb_lvl2_link = 'contracts.php';
$breadcrumb_lvl2_name = 'Контрактное производство';
include_once('header-page.php')?>

<!-- версия 2 блока с текстом и картинкой (в пределах контейнера)-->
<?php 
$our_production_section_var2='our_production-section-v2';
$our_production_title='Контрактное производство автомобильной химии';
$our_ph_name = 'contract_work.png';
$grid_img_position = 'grid_left_img';
$adp_elem_order = 'img_tit_txt';
$our_production_text = 'Прежде всего, начало повседневной работы по формированию позиции однозначно фиксирует необходимость приоритизации разума над эмоциями. Кстати, представители современных социальных резервов неоднозначны и будут описаны максимально подробно.
';
$our_production_text2 ='Но социально-экономическое развитие напрямую зависит от поставленных обществом задач! Безусловно, постоянный количественный рост и сфера нашей активности предоставляет широкие возможности для системы обучения кадров, соответствующей насущным потребностям. В целом, конечно, выбранный нами инновационный путь обеспечивает широкому кругу (специалистов) участие в формировании своевременного выполнения сверхзадачи. А ещё элементы политического процесса представлены в исключительно положительном свете. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокотехнологичная концепция общественного уклада создаёт предпосылки для глубокомысленных рассуждений. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач.';
$production_content_var2 = 'production_content_var2';
$our_production_title_var2 = 'our_production-title_var2';
$our_production_list_v2 = 'our_production-list-v2';
$clients_list_item_v2 = 'clients-list-item-v2';
// $our_list_params = [  
//   "cl_car" => "Автомобильная химия", 
//   "home_him" => "Бытовая химия", 
//   "desinfect" => "Дезинфицирующие средства", 
//   "food_aerosol" => "Пищевые аэрозоли", 
//   "cl_cosmetic" => "Косметическая продукция",
//   "cl_brush" => "Краски аэрозольные",
// ];
include_once('./template-parts/our-production-block-v2.php');?>




<?php 
$header_features_bl = 'header-features-bl';
$header_features_item = 'header-features-item-bl';
$slider_button_bl = 'slider-button-bl' ;
$button_arrow_bl = 'button-arrow-bl';
$swiper_bl = 'swiper-bl';
include_once('./template-parts/slider-block.php');?>




<?php 
$founder_production_title='Изготовление автохимии';
$fou_ph_name ='autohim_work.png';
$fou_ph_position ='founder-photo-right';
$fcw_position ='f-c-w-left';
//порядок элементов блока при адаптивности сверху вниз
$adp_elem_order = 'tit_txt_img';
// опция  скрывает ссылку подробнее о компании или добавляет кнопку
//значение переменной link или button или пустно 
$link_type = '';

// $founder_icons_list $founder_names_list при наличии задает список иконок и имен

$founder_text = 'Но современная методология разработки позволяет оценить значение прогресса профессионального сообщества. Есть над чем задуматься: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть ассоциативно распределены по отраслям. В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для поставленных обществом задач.';
$founder_text2 = '';
//из за того что кто-то поленился набил макет одинаковыми значениями, пришлось уйти с foreach на for, и усложнить ввод данных
$founder_icons_list = [  
  "1" => "probirka", 
  "2" => "cl_car", 
  "3" => "probirka", 
  "4" => "cl_car", 
  "5" => "cl_brush", 
  "6" => "probirka",
  "7" => "cl_brush", 
  "8" => "probirka",
];
$founder_names_list = [  
  "1" => "Полное описание товаров", 
  "2" => "Актуальные цены", 
  "3" => "Полное описание товаров", 
  "4" => "Актуальные цены", 
  "5" => "Лаки и краски", 
  "6" => "Химические производства",
  "7" => "Лаки и краски", 
  "8" => "Химические производства",
];
include_once('./template-parts/founder-block-v2.php');?>




<section class="section autohim-kinds-section">
  <div class="container">
    <div class="autohim-kinds-content">
    <div class="separator"></div>
        <h2 class="section-title section-title-about-main">
          Виды автохимии
        </h2>
        <p class="about-main-text autohim-kinds-text">
        Но современная методология разработки позволяет оценить значение прогресса профессионального сообщества. Есть над чем задуматься: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть ассоциативно распределены по отраслям.
        </p>  
        <ul class="autohim-kinds-list">
          <?php 
          $autohim_kinds_list = ["Антискотч","Многоцелевая смазка","Жидкий ключ","Высокотемпературная смазка","Универсальный очиститель деталей","Силиконовая смазка","Цепная смазка","Медная смазка","Графитовая смазка","Очиститель кондиционера пенный","Очиститель тормозных дисков","Очиститель битумных пятен","Очиститель кондционера","Очиститель дросельной заслонки","Очиститель обивки","Тефлоновая смазка","Очиститель двигателя","Универсальный очиститель","Чернитель шин","Чернитель шин + очистка"];
          foreach ($autohim_kinds_list as $svg_id) {
            echo '<li class="clients-list-item autohim-kinds-item">'.$svg_id.'</li> ';
            };
          ?>
        </ul>


    </div>
  </div>
  <!-- /.container -->
</section>
<!-- /.autohim_kinds -->

<?php 
$blog_overflow_visible = 'blog-slider_visible';
$blog_img_ontop = 'blog-card-image-zi0';
$blog_title = 'Исследовательский центр <br> Aliance production';
$blog_p_text = 'Явные признаки победы институционализации рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира могут быть ограничены исключительно образом мышления. Лишь независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть указаны как претенденты на роль ключевых факторов. Лишь акционеры крупнейших компаний могут быть призваны к ответу. 
С учётом сложившейся международной обстановки, синтетическое тестирование требует определения и уточнения анализа существующих паттернов поведения. Не следует, однако, забывать, что высокотехнологичная концепция общественного уклада представляет собой интересный эксперимент проверки как самодостаточных, так и внешне зависимых концептуальных решений. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует необходимость стандартных подходов.';
include_once('./template-parts/blog-block.php');?>

<?php include_once('./template-parts/steps-slider-block.php');?>

<?php include_once('./template-parts/clients-block.php');?>


<!-- /.section section clients -->
<?php include_once('footer.php');?>
